spring.application.name=zapp
spring.main.banner-mode=off

spring.shell.interactive.enabled=true
# spring.shell.noninteractive.enabled=false
spring.shell.script.enabled=true
# spring.shell.noninteractive.primary-command=init

server.port=8001

# Enable loading of application-secret.properties file
spring.profiles.active=secret

# spring.config.import="./secret.properties"

logging.level.root=warn
# Disable logging to console
logging.pattern.console=
# Log to file instead
logging.file.name=cli.log

## Disable console logging
# logging.pattern.console=
