spring.security.oauth2.client.registration.google.client-id=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XXXXXX-XXXXXXXXXXXXXXXXXXXXXX_XXXXX
