spring.application.name=zapp
spring.main.banner-mode=off

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

server.port=8001

# Enable loading of application-secret.properties file
spring.profiles.active=secret

logging.level.root=error
logging.file.name=cli.log

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8001/login/oauth2/code/google
