spring.application.name=project_scaffolding_server

# Enable loading of application-secret.properties file
spring.profiles.active=secret

# DB config
spring.datasource.url=jdbc:postgresql://zappdb.cywd7qphawxe.af-south-1.rds.amazonaws.com:5432/zappdb
spring.datasource.username=myuser
spring.datasource.password=2AN1qvljWh2Iq_3q
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update
# username + password configured in application-secret.properties
