spring.application.name=project_scaffolding_server
server.port=8002

# Enable loading of application-secret.properties file
spring.profiles.active=secret

#---------- DB config ----------#
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update

# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/ZappDB

# username + password configured in application-secret.properties
