#---------- Global ----------#
spring.application.name=project_scaffolding_server

# Enable loading of application-secret.properties file
spring.profiles.active=secret

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationSorter=method

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migrations
spring.flyway.placeholderPrefix=$$
# spring.flyway.{user,password} configured in application-secret.properties

spring.flyway.baseline-on-migrate=true

#---------- Local ----------#
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/ZappDB
# spring.datasource.{username,password} configured in application-secret.properties


#---------- AWS ----------#
# Uncomment below for AWS deployment
# spring.datasource.url=${env.DB_URL}
# spring.datasource.username=${env.DB_USERNAME}
# spring.datasource.password=${env.DB_PASSWORD}