#---------- Global ----------#
spring.application.name=project_scaffolding_server

# Enable loading of application-secret.properties file
spring.profiles.active=secret

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update


#---------- Local ----------#
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/ZappDB
# username + password configured in application-secret.properties


#---------- AWS ----------#
# spring.datasource.url=${env.DB_URL}
# spring.datasource.username=${env.DB_USERNAME}
# spring.datasource.password=${env.DB_PASSWORD}