spring.application.name=project_scaffolding_server

# Enable loading of application-secret.properties file
spring.profiles.active=secret

#---------- DB config ----------#
# DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migrations
spring.flyway.placeholderPrefix=$$

# Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/ZappDB

# username + password configured in application-secret.properties
