spring.application.name=project_scaffolding_server

# Enable loading of application-secret.properties file
spring.profiles.active=secret

# DB config
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update
# username + password configured in application-secret.properties
